# KotlinTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/andrey/kotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrey/kotlinmvvm/: MainActivity.kt
app/src/main/java/com/example/andrey/kotlinmvvm/model/: WalletData.kt
app/src/main/java/com/example/andrey/kotlinmvvm/network/: WalletApi.kt
app/src/main/java/com/example/andrey/kotlinmvvm/utils/: BitcoinWalletValidator.kt  Const.kt
app/src/main/java/com/example/andrey/kotlinmvvm/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/andrey/kotlinmvvm/: ExampleUnitTest.kt
